{
	"schemaVersion": 1,
	"id": "olympicraft",
	"version": "${version}",
	"name": "Olympicraft",
	"description": "Plateforme de mini-jeux configurable pour Minecraft.",
	"authors": [
		"Julot"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/olympicraft/icon.png",
	"environment": "*",
"entrypoints": {
  "main": [
    "fr.olympicraft.Olympicraft"
  ],
  "client": [
    "fr.olympicraft.client.OlympicraftClient"
  ],
  "fabric-datagen": [
    "fr.olympicraft.client.OlympicraftDataGenerator"
  ]
},
	"mixins": [
		"olympicraft.common.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"worldedit": "*"
	}
}
